<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A&amp;R Superior provides lawn maintentance, snow removal,
                                       apartments, storage units,construction, and property management
                                       in Watertown,NY and also the surrounding Jefferson County and
                                       Lewis County areas.">
    <meta name="p:domain_verify" content="d2e3e3916516cf409d1e4f26ee049b6a"/>
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="icon" href="favicon2.png" type="image/x-icon">
    <title>A&amp;R Superior | Watertown, NY 13601</title>

    <style>
      a {font-size:20px;}
      .w3-btn {background-color:#246BB2; border-radius:10px; font-size:15px;}
      h1 {font-size: 20px;}
      a,p,h1,h2,h3,h4,h5,h6 {font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;}
      .w3-btn a {color:black;}
      @media screen and (max-width: 750px)/*If screen is less than 750px, display == none*/
      {
        #banner {display:none;}
      }
      @media screen and (min-width: 749px)/*If screen is greater than 749px, don't display #mid*/
      {
        #mid {display:none;}
      }
      @media screen and (max-width: 331px)/* If screen is less than 301px, don't display mid*/
      {
        #mid {display:none;}
      }
      @media screen and (min-width: 330px)/*if screen > 300 px, display:none*/
      {
        #logo {display:none;}
      }
    </style>
  </head>

  <body>
    <div class="w3-image" id="banner">
      <img class="w3-image" style="width:100%;" src="banner2.png" alt="A&amp;R Logo">
    </div>

    <div class="w3-image" id="mid">
      <img class="w3-image" style="width:100%;" src="bannermid.png" alt="A&amp;R Logo">
    </div>

    <div class="w3-image" id="logo">
      <img class="w3-image" style="width:100%;" src="cap17.png" alt="A&amp;R Logo">
    </div>

    <div class="w3-container" style="background-color:black; height:10px;"></div>
    <!-- THE LINE ABOVE THICKENS THE NAV BAR-->
    <div class="w3-topnav w3-container black" style="text-align:left">
      <a href="apartments.htm" >APARTMENTS</a>
      <a href="storageunits.htm" >STORAGE UNITS</a>
      <a href="construction.htm" >CONSTRUCTION</a>
      <a href="lawncare.htm" >LAWN CARE</a>
      <a href="snowremoval.htm" >SNOW REMOVAL</a>
      <a href="flooring.htm" >FLOORING</a>
      <a href="cont.htm" >CONTACT</a>
    </div>
    <!-- THE LINE BELOW THICKENS THE NAV BAR-->
    <div class="w3-container w3-card-8" style="background-color:black; height:10px;"></div>

     <!-- special advertising -->
     <header class="container " style="margin-top: 15px;">
       <p class="w3-small" style="font-weight: bold;">**Special! **Special! **Special!</p>
       <p class="w3-small">Lawn Care and Landscaping season is here! Let us keep your property looking great
          so that you can worry about more important things! Lock into our great lawn care or landscaping
          rates today by calling (315)-783-3105!</p>
    </header>

    <div class="w3-third">
      <div class="w3-card-4 w3-margin-4">
        <a href="lawncare.htm"><img src="facebookLogo2.jpg" alt="Lawn-mower" style="width:100%"></a>
        <div class="w3-container w3-center" style="background-color:white;">
          <a class="w3-btn w3-card-8 w3-margin-4" href="lawncare.htm">Lawn Care</a>
        </div>
      </div>
    </div>

     <div class="w3-third">
      <div class="w3-card-4 w3-margin-4">
        <a href="storageunits.htm"><img src="stor8.jpg" alt="storage containers" style="width:100%"></a>
        <div class="w3-container w3-center" style="background-color:white;">
          <a class="w3-btn w3-card-8 w3-margin-4" href="storageunits.htm">Storage Units</a>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card-4 w3-margin-4">
        <a href="construction.htm"><img src="construct.jpg" alt="constuction project" style="width:100%"></a>
        <div class="w3-container w3-center" style="background-color:white;">
          <a class="w3-btn w3-card-8 w3-margin-4" href="construction.htm">Construction</a>
        </div>
      </div>
    </div>
  <!-- </div> -->

  <div class="w3-row">
    <div class="w3-third">
      <div class="w3-card-4 w3-margin-4">
        <a href="apartments.htm"><img src="rent9.jpg" alt="Apartment Complex" style="width:100%"></a>
        <div class="w3-container w3-center w3-border-0" style="background-color:white;">
          <a class="w3-btn w3-card-8 w3-margin-4" href="apartments.htm">Apartments</a>
        </div>
      </div>
    </div>

    <!-- <div class="w3-row w3-margin-8"> -->
      <div class="w3-third">
        <div class="w3-card-4 w3-margin-4"> <!-- TODO: the seasonal ad is named retry.jpg -->
          <a href="snowremoval.htm"><img src="plow-1.jpg" alt="snow plow" style="width:100%"></a>
          <div class="w3-container w3-center" style="background-color:white;">
            <a class="w3-btn w3-card-8 w3-margin-4" href="snowremoval.htm">Snow Removal</a>
          </div>
        </div>
      </div>

    <div class="w3-third">
      <div class="w3-card-4 w3-margin-4">
        <a href="flooring.htm"><img src="floorImg/woodflooring.jpg" alt="Wood Flooring installation" style="width:100%"></a>
        <div class="w3-container w3-center" style="background-color:white;">
          <a class="w3-btn w3-card-8 w3-margin-4" href="flooring.htm">FLOORING</a>
        </div>
      </div>
    </div>
  </div>

    <footer class="w3-container w3-padding-16">
      <p class="w3-small" style="text-align:center;">A&amp;R Superior provides high-quality Property
               Management services from people you can trust. Why look anywhere else? Call us anytime
                at (315)-783-3105!
     </p>
    </footer>

    <div class="w3-container">
      <p style="font-size:12px; text-align:center;">A&amp;R Superior &copy; Harris Management 2016</p>
    </div>


    <div class="w3-topnav w3-container black" style="text-align:right">
      <a href="apartments.htm" >APARTMENTS</a>
      <a href="storageunits.htm" >STORAGE UNITS</a>
      <a href="construction.htm" >CONSTRUCTION</a>
      <a href="lawncare.htm" >LAWN CARE</a>
      <a href="snowremoval.htm" >SNOW REMOVAL</a>
      <a href="flooring.htm" >FLOORING</a>
      <a href="cont.htm" >CONTACT</a>
    </div>
  </body>
</html>
